<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro Empresa</title>
    <style>




    fieldset {
    background-image: url("img/CV.png");
    background-attachment: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120%;
    font-family: sans-serif;
    font-size: 1em;
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;

    xposition: relative;                   
        background-color: #FFF;            
        top: 40px;
        width: 810px;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0px 10px 20px  rgba(0, 0, 0, 0.5),
                    0px 20px 20px  rgba(0, 0, 0, 0.5),
                    0px 30px 20px  rgba(0, 0, 0, 0.5);
        font-family: Arial;
        font-size: 12px;
        color: #999999;
        border: 0;
        border-bottom: 1px solid #00cccc;
    }

    table tr td{
        position: relative;                   
        background-color: #FFF;            
        xtop: 40px;
        xwidth: 810px;
        xmargin: 0 auto;
        padding: 0;
        xbox-shadow: 0px 10px 20px  rgba(0, 0, 0, 0.5),
                    0px 20px 20px  rgba(0, 0, 0, 0.5),
                    0px 30px 20px  rgba(0, 0, 0, 0.5);
        font-family: Arial;
        font-size: 14px;
        color: #999999;
        border: 0;
        xborder-bottom: 1px solid #00cccc;
    }

    p{
    line-height: 20px;
    text-align: justify;
}
h1{
    font-size: 30px;
    color: #003366;
    text-transform: uppercase;
    text-align: center;
}
h2{
    font-size: 14px;
    padding: 5px;
    background-color: #E3E3E3;
    color: #4C4C4C;
    text-align: center;
}

h4{
    position: relative;
    left: 350px;
    top: 30px;
    color: #ff0000;
    font-size: 30px;
    }
    
}

h5{
    position: absolute;
    left: 60px;
    top: 60px;
}

h3{
    position: relative;
    left: 400px;
    top: 30px;
}

.posicao01{
    color: #003366;
    position: relative;
    left: 420px;
    top: -10px;
}

.posicao02{
    color: #003366;
    position: relative;
    left: 400px;
    top: 00px;
}

.posicao03{
    color: #003366;
    position: relative;
    left: 430px;
    top: 60px;
    text-transform: uppercase;
}

.posicao04{
    color: #003366;
    position: relative;
    left: 430px;
    top: 60px;
    text-transform: uppercase;
}

.posicao05{
    color: #003366;
    position: relative;
    left: 530px;
    top: 8px;
    text-transform: uppercase;
}

.posicao06{
    color: #003366;
    position: relative;
    left: 370px;
    top: 110px;
    text-transform: uppercase;
}

.posicao07{
    color: #003366;
    position: relative;
    left: 350px;
    top: 110px;
    text-transform: uppercase;
}

.posicao08{
    color: #003366;
    position: relative;
    left: 250px;
    top: 110px;
    text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <h1>CV</h1>
    <h2>Fernando</h2>
    
    
    <fieldset>
            <legend>Data: 15/04/2019</legend>
            <table cellspacing="10">

                <h4> Fernando E </h4>
                <h5 class="posicao01"> Desenvolvedor WEB</h5>
                <h3> ESCOLARIDADE</h3>
                <br>
                <p class="posicao02">CEFET</p>
                <p class="posicao02">UNA</p>
                <h5 class="posicao03">EXPERIENCIA</h5>
                <ul class="posicao04">
                    <li>dd</li>
                    <li>ddd</li>
                    <li>fdfs</li>
                </ul>
                <ul class="posicao05">
                        <li>dd</li>
                        <li>ddd</li>
                        <li>fdfs</li>
                    </ul>
                    <p class="posicao06">HABILIDADES</p>

                    <ul class="posicao07">
                            <li>dd</li>
                            <li>ddd</li>
                            <li>fdfs</li>
                            <li>dd</li>
                            <li>ddd</li>
                            <li>fdfs</li>
                            <li>dd</li>
                            <li>ddd</li>                            
                        </ul>
             
                    <P class="posicao08">CONTATO</p>



            </table>    
         
    </fieldset>
  </body>
</html>